{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./app/src/*"]
        },
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}